<!doctype html>
<html lang="en">
    <head>
        <title>Gel Nails at Home: Tools</title>
        <meta charset="UTF-8">
        <meta name="description" content="Why Gel?">
        <meta name="author" content="Chloe Lamping">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="website.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;800&display=swap" rel="stylesheet">
    </head>
    <body>
        <!-- Start of page header -->
        <header>
            <h1>Gel Nails at Home</h1>
            <p>Your nails can look great without breaking the bank!</p>
        </header>
          <!-- Start of page navigation -->
        <nav>
            <ul>
                <li><a href="index.html">Why Gel?</a></li>
                <li><a href="tools.html">Tools You Need</a></li>
                <li><a href="brands.html">Great Brands</a></li>
                <li><a href="guide.html">Step by Step Guide</a></li>
                <li class="active"><a href="examples.html">Examples</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
            
        </nav>
          <!-- Start of page content -->
        <main>
            <h1>Examples</h1>
           
            <div class="gallery"> 
                <figure> 
                    <img src="Images/image1.jpg" alt="Image 1" width="300" height="225" loading="lazy">
                    <figcaption>Mix and match patterns like checkers and florals!</figcaption>
                </figure>
                <figure> 
                    <img src="Images/image2.jpg" alt="Image 2" width="300" height="400" loading="lazy">
                    <figcaption>Greece vibes with this white and blue design.</figcaption>
                </figure>
                <figure> 
                    <img src="Images/image3.jpg" alt="Image 3" width="300" height="225" loading="lazy">
                    <figcaption>Outline your french tip in a contrasting color.<br> Make it fun!</figcaption>
                </figure>
                <figure> 
                    <img src="Images/image4.jpg" alt="Image 4" width="300" height="400" loading="lazy">
                    <figcaption>Vertical stripes are so unique.</figcaption>
                </figure>
                <figure> 
                    <img src="Images/image5.jpg" alt="Image 5" width="300" height="400" loading="lazy">
                    <figcaption>Checkers are so in right now!</figcaption>
                </figure>
                <figure> 
                    <img src="Images/image6.jpg" alt="Image 6" width="300" height="400" loading="lazy">
                    <figcaption>This small star design is too precious.</figcaption>
                </figure>
                <figure> 
                    <img src="Images/image7.jpg" alt="Image 7" width="300" height="400" loading="lazy">
                    <figcaption>Complimentary colors always work.</figcaption>
                </figure>
                <figure> 
                    <img src="Images/image8.jpg" alt="Image 8" width="300" height="400" loading="lazy">
                    <figcaption>Make your flowers cohesive by using the same <br> color for the center dot.</figcaption>
                </figure>
                <figure> 
                    <img src="Images/image9.jpg" alt="Image 9" width="300" height="400" loading="lazy">
                    <figcaption>A monichrome moment with some smileys!</figcaption>
                </figure> 
            </div>
            <!-- End of gallery -->
            
            
        </main>
          <!-- Start of page footer -->
        <footer>
             <p>&copy; 2023 &bull; Chloe Lamping &bull; <a href="mailto:11036467@uvu.edu">Email Us</a> &bull; <a href="tel:8016357957">1-801-635-7957</a></p><address>Utah Valley University<br>800 W University Pkwy<br>Orem, UT 84058</address>
        </footer>
    </body>

</html>